{
  "name": "game",
  "version": "1.0.0",
  "description": "Quiz Game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GRECU CRISTIAN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greccu/TehniciWebTema.git"
  },
  "keywords": [
    "[QUIZ",
    "GAME",
    "FOTBAL]"
  ],
  "bugs": {
    "url": "https://github.com/Greccu/TehniciWebTema/issues"
  },
  "homepage": "https://github.com/Greccu/TehniciWebTema#readme"
}
